
<body>
  <a routerLink="/expert/add-booking" class="add" style="margin: 0px;">+ Add Appointment</a>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Phone No</th>
      <th>Appointment Date</th>
      <th>Time</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr class="status-open">
      <td>John Doe</td>
      <td>1234567890</td>
      <td>2024-03-17</td>
      <td>10:00 AM</td>
      <td>Open</td>
      <td><button class="action-button">Book Now</button>
        <button class="action-button" style="background-color: red; margin-left:14px">Delete</button></td>
         
    </tr>
    <tr class="status-booked">
      <td>Jane Smith</td>
      <td>9876543210</td>
      <td>2024-03-18</td>
      <td>2:00 PM</td>
      <td>Booked</td>
      <td><button class="action-button">Book Now</button>
    <button class="action-button" style="background-color: red; margin-left:14px">Delete</button></td>
     
    </tr>
    <tr class="status-complete">
      <td>Michael Johnson</td>
      <td>5556667777</td>
      <td>2024-03-19</td>
      <td>11:30 AM</td>
      <td>Complete</td>
      <td><button class="action-button">Book Now</button>
        <button class="action-button" style="background-color: red; margin-left:14px">Delete</button></td>
         
    </tr>
    <tr class="status-open">
        <td>John Doe</td>
        <td>1234567890</td>
        <td>2024-03-17</td>
        <td>10:00 AM</td>
        <td>Open</td>
        <td><button class="action-button">Book Now</button>
          <button class="action-button" style="background-color: red; margin-left:14px">Delete</button></td>
           
      </tr>
      <tr class="status-booked">
        <td>Jane Smith</td>
        <td>9876543210</td>
        <td>2024-03-18</td>
        <td>2:00 PM</td>
        <td>Booked</td>
        <td><button class="action-button">Book Now</button>
      <button class="action-button" style="background-color: red; margin-left:14px">Delete</button></td>
       
      </tr>
      <tr class="status-complete">
        <td>Michael Johnson</td>
        <td>5556667777</td>
        <td>2024-03-19</td>
        <td>11:30 AM</td>
        <td>Complete</td>
        <td><button class="action-button">Book Now</button>
          <button class="action-button" style="background-color: red; margin-left:14px">Delete</button></td>
           
      </tr>
      <tr class="status-open">
        <td>John Doe</td>
        <td>1234567890</td>
        <td>2024-03-17</td>
        <td>10:00 AM</td>
        <td>Open</td>
        <td><button class="action-button">Book Now</button>
          <button class="action-button" style="background-color: red; margin-left:14px">Delete</button></td>
           
      </tr>
      <tr class="status-booked">
        <td>Jane Smith</td>
        <td>9876543210</td>
        <td>2024-03-18</td>
        <td>2:00 PM</td>
        <td>Booked</td>
        <td><button class="action-button">Book Now</button>
      <button class="action-button" style="background-color: red; margin-left:14px">Delete</button></td>
       
      </tr>
      <tr class="status-complete">
        <td>Michael Johnson</td>
        <td>5556667777</td>
        <td>2024-03-19</td>
        <td>11:30 AM</td>
        <td>Complete</td>
        <td><button class="action-button">Book Now</button>
          <button class="action-button" style="background-color: red; margin-left:14px">Delete</button></td>
           
      </tr>
      <tr class="status-open">
        <td>John Doe</td>
        <td>1234567890</td>
        <td>2024-03-17</td>
        <td>10:00 AM</td>
        <td>Open</td>
        <td><button class="action-button">Book Now</button>
          <button class="action-button" style="background-color: red; margin-left:14px">Delete</button></td>
           
      </tr>
      <tr class="status-booked">
        <td>Jane Smith</td>
        <td>9876543210</td>
        <td>2024-03-18</td>
        <td>2:00 PM</td>
        <td>Booked</td>
        <td><button class="action-button">Book Now</button>
      <button class="action-button" style="background-color: red; margin-left:14px">Delete</button></td>
       
      </tr>
      <tr class="status-complete">
        <td>Michael Johnson</td>
        <td>5556667777</td>
        <td>2024-03-19</td>
        <td>11:30 AM</td>
        <td>Complete</td>
        <td><button class="action-button">Book Now</button>
          <button class="action-button" style="background-color: red; margin-left:14px">Delete</button></td>
           
      </tr>
  </tbody>
</table>

</body>

